.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

section img {
  max-height: 250px;
  max-width: fit-content;
  /* margin-top: 2em; */
  border-radius: 10px;
  object-fit: cover;
}

section {
  min-height: 400px;
  width: fit-content;
  border-radius: 10px;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: antiquewhite;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

section h1, p {
  padding-left: 15px;
  color: dodgerblue;
  font-size: 1.3rem;
}
.container {
  min-height: 100vh;

  width: 100%;
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  /* place-content: center; */
  gap: 25px;

  margin: 3em 1em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
